@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #e78fde;
    --primary-surface: #181818;
    --secondary-surface: #242424;
    --primary-font: #e78fde;
    --secondary-font: #f4c1ed;
    --font: 'Poppins', sans-serif;
    --font2: 'JetBrains Mono', monospace;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--primary-surface);
    color: var(--primary-font);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: var(--secondary-surface);
    color: var(--font-color);
    font-family: var(--font2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    margin: 0.8rem;
    border-radius: 25px;
}

button {
    border: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: var(--secondary-font);
}

.container {
    font-family: var(--font);
    background: var(--secondary-surface);
    margin: 0px 0.8rem 0.8rem 0.8rem;
    flex: 1;
    border-radius: 25px;
    z-index: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.search {
    font-family: var(--font);
    display: flex;
    align-items: center;
    justify-content: end;
}

.search-icon {
    margin-top: 0.4rem;
    margin-right: 0.6rem;
}

.cards {
    font-family: var(--font);
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 1rem;
}

.card {
    background: var(--secondary-surface);
    color: var(--secondary-font);
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-text {
    text-align: left;
    text-decoration: none !important;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.card img {
    width: 100%;
    height: 600px;
    border-radius: 5px;
    margin-bottom: 0.6rem;
}

.card h2 {
    color: var(--primary-font);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.card p {
    font-size: 0.9rem;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.paragraph {
    margin-bottom: 1rem;
}

.modal {
    font-family: var(--font);
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--secondary-surface);
    color: var(--secondary-font);
    gap: 1rem;
    border-radius: 20px;
    padding: 1rem;
    width: 100%;
    max-height: 58rem;
    max-width: 79rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    margin-top: -1.5%;
}

.close:hover,
.close:focus {
    color: #BE76B6;
    text-decoration: none;
    cursor: pointer;
}

.modal-container img {
    max-width: 100%;
    height: 100vhi;
    margin-top: 0.3rem;
    border-radius: 10px;
}

.modal-content-header {
    background: var(--secondary-surface);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-right: 1.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-right: 1.3rem;
    text-align: center;
    border-radius: 18px;
}

.modal-content {
    max-width: 43rem;
}

.modal-content-header h2 {
    margin-top: 1.4rem;
    font-size: 30px;
}

.modal-content-text {
    background: var(--secondary-surface);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    margin-right: 1.3rem;
    padding-left: 1.3rem;
    padding-bottom: 1.3rem;
    font-size: 17px;
}

.modal-content-text h2 {
    font-size: 28px;
    padding-top: 1.3rem;
}

.modal-content-text hr {
    height: 1px;
    border: 0;
    width: 97%;
    background-color: var(--secondary-font);
    border-top: 1px solid var(--secondary-font);
    margin-bottom: 1.5rem;
}

.modal-content-synopsis {
    background: var(--secondary-surface);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    margin-right: 1.3rem;
    padding-left: 1.3rem;
    padding-bottom: 1.3rem;
    margin-bottom: 2rem;
    height: 100%;
    max-height: 20.5rem;
    font-size: 17px;
}

.modal-content-synopsis h2 {
    font-size: 28px;
    padding-top: 1.3rem;
}

.modal-content-synopsis hr {
    height: 1px;
    border: 0;
    width: 97%;
    background-color: var(--secondary-font);
    border-top: 1px solid var(--secondary-font);
    margin-bottom: 1.5rem;
}

.modal-content p {
    margin: 5px 1.3rem;
}    

.modal-content a {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 2rem;
    background-color: #BE76B6;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

#search {
    width: 100%;
    max-width: 300px;
    padding: 0.8rem;
    border: none;
    border-radius: 15px;
    color: var(--font-color);
    background-color: #333;
}

#search::placeholder {
    color: #866282;
}


@media screen and (max-width: 1024px) {
    .container {
        margin: 0px 0.8rem 0.8rem 0.8rem;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .card h2 {
        font-size: 1.4rem;
    }
}

@media screen and (min-width: 1440px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        max-width: 1700px;
        margin: 0 auto;
    }
}